# TimesheetWebAppPOC

./: .gitignore
TimesheetPOC/: TimesheetPOC.sln
TimesheetPOC/TimesheetPOC/: Program.cs  TimesheetPOC.csproj  TimesheetPOC.http  appsettings.json
TimesheetPOC/TimesheetPOC/Controllers/: EmployeeController.cs  ExcelImportController.cs  ProjectController.cs  TimesheetController.cs
TimesheetPOC/TimesheetPOC/Data/: AppDbContext.cs
TimesheetPOC/TimesheetPOC/Migrations/: 20250220094008_timesheetpoc.Designer.cs  20250220094008_timesheetpoc.cs  AppDbContextModelSnapshot.cs
TimesheetPOC/TimesheetPOC/Model/: EmployeeMaster.cs  ProjectMaster.cs  TimeSheetMaster.cs
TimesheetPOC/TimesheetPOC/Properties/: launchSettings.json
TimesheetPOC/TimesheetPOC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TimesheetPOC/timesheet-app/: package-lock.json  package.json
TimesheetPOC/timesheet-app/src/: App.jsx
TimesheetPOC/timesheet-app/src/components/: Footer.jsx  Navbar.jsx  TimesheetForm.jsx  TimesheetTable.jsx
TimesheetPOC/timesheet-app/src/pages/: Home.jsx  TimesheetPage.jsx
TimesheetPOC/timesheet-app/src/services/: api.js
timesheet_app/: package-lock.json  package.json
timesheet_app/src/: App.js  index.css  index.js  reportWebVitals.js
timesheet_app/src/components/: ExcelUploader.js
